ngram = 2
b1 = 3000
a2 = 0
b2 = 100

#currently this will read the first 9790 utts for training
#data-file = train-bi.txt
data-num-sents = 0
data-start-index = 0

eval-maximize = 1
eval-interval = 500

estimator = F
mode = batch


# if no annealing, set this to 0; otherwise = burnin-iterations
# (though if annealing start and stop temperatures are both 1 below,
# then shouldn't do anything anyway)
anneal-iterations = 20000

# burn-in is total iterations through training data
burnin-iterations = 20000
trace-every = 2000
debug-level = 100

#probably don't change the stuff below
hypersamp-ratio = 0
init-pboundary = 0.5
# originally 10 for annealing; set to 1 if no annealing
anneal-start-temperature = 10
anneal-stop-temperature = 1
anneal-a = 10

randseed=1278025958
