eval-maximize = 1
eval-interval = 2000

estimator = T
mode = online

anneal-iterations = 0
burnin-iterations = 1
trace-every = 500
debug-level = 100

# probably don't change the stuff below
hypersamp-ratio = 0
init-pboundary = 0.5
anneal-start-temperature = 1
anneal-stop-temperature = 1
anneal-a = 10
