#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mkhentout/git/wordseg/wordseg/algos/ag/src/gammadist.cc
assert.h
-
math.h
-
gammadist.h
/home/mkhentout/git/wordseg/wordseg/algos/ag/src/gammadist.h
mt19937ar.h
/home/mkhentout/git/wordseg/wordseg/algos/ag/src/mt19937ar.h
stdio.h
-

/home/mkhentout/git/wordseg/wordseg/algos/ag/src/main.cc
cmath
-
sstream
-
fstream
-
iostream
-
string
-
time.h
-
unistd.h
-
vector
-
py-cky.h
/home/mkhentout/git/wordseg/wordseg/algos/ag/src/py-cky.h
sym.h
/home/mkhentout/git/wordseg/wordseg/algos/ag/src/sym.h
xtree.h
/home/mkhentout/git/wordseg/wordseg/algos/ag/src/xtree.h

/home/mkhentout/git/wordseg/wordseg/algos/ag/src/mt19937ar.cc
mt19937ar.h
/home/mkhentout/git/wordseg/wordseg/algos/ag/src/mt19937ar.h
stdio.h
-

/home/mkhentout/git/wordseg/wordseg/algos/ag/src/sym.cc
sym.h
/home/mkhentout/git/wordseg/wordseg/algos/ag/src/sym.h
cctype
-
sstream
-
vector
-
utility.h
/home/mkhentout/git/wordseg/wordseg/algos/ag/src/utility.h

algos/ag/include/earley.h
cassert
-
vector
-
unordered_map
-
unordered_set
-
sym.h
algos/ag/include/sym.h
utility.h
algos/ag/include/utility.h

algos/ag/include/gammadist.h

algos/ag/include/mt19937ar.h

algos/ag/include/py-cky.h
algorithm
-
cassert
-
cmath
-
cstdlib
-
iostream
-
map
-
set
-
sstream
-
utility
-
vector
-
unordered_map
-
earley.h
algos/ag/include/earley.h
gammadist.h
algos/ag/include/gammadist.h
mt19937ar.h
algos/ag/include/mt19937ar.h
slice-sampler.h
algos/ag/include/slice-sampler.h
sym.h
algos/ag/include/sym.h
xtree.h
algos/ag/include/xtree.h
trie.h
algos/ag/include/trie.h
utility.h
algos/ag/include/utility.h
quadmath.h
algos/ag/include/quadmath.h

algos/ag/include/quadmath.h
quadmath.h
-
iostream
-

algos/ag/include/slice-sampler.h
algorithm
-
cassert
-
cmath
-
iostream
-
limits
-
utility.h
algos/ag/include/utility.h

algos/ag/include/sym.h
cassert
-
iostream
-
string
-
utility
-
unordered_set
-

algos/ag/include/trie.h
map
-
iostream
-
vector
-

algos/ag/include/utility.h
algorithm
-
cassert
-
cmath
-
cctype
-
cstdio
-
iostream
-
iterator
-
list
-
map
-
memory
-
set
-
string
-
sys/time.h
-
sys/resource.h
-
time.h
-
unordered_map
-
unordered_set
-
utility
-
vector
-

algos/ag/include/xtree.h
algorithm
-
iostream
-
set
-
vector
-
sym.h
algos/ag/include/sym.h

