1 1 Sentence --> Colloc0s
1 1 Colloc0s --> Colloc0
1 1 Colloc0s --> Colloc0 Colloc0s
Colloc0 --> Phonemes
1 1 Phonemes --> Phoneme
1 1 Phonemes --> Phoneme Phonemes
1 1 Phoneme --> a
1 1 Phoneme --> e
1 1 Phoneme --> 3
1 1 Phoneme --> E
1 1 Phoneme --> i
1 1 Phoneme --> 0
1 1 Phoneme --> o 
1 1 Phoneme --> O
1 1 Phoneme --> u
1 1 Phoneme --> b
1 1 Phoneme --> d
1 1 Phoneme --> g 
1 1 Phoneme --> p
1 1 Phoneme --> t
1 1 Phoneme --> k
1 1 Phoneme --> f
1 1 Phoneme --> s
1 1 Phoneme --> S
1 1 Phoneme --> x
1 1 Phoneme --> l
1 1 Phoneme --> m
1 1 Phoneme --> n
1 1 Phoneme --> 7
1 1 Phoneme --> N
1 1 Phoneme --> r
1 1 Phoneme --> R
1 1 Phoneme --> 8
1 1 Phoneme --> J
1 1 Phoneme --> j
1 1 Phoneme --> w
1 1 Phoneme --> z
1 1 Phoneme --> L
1 1 Phoneme --> tS
1 1 Phoneme --> dJ
1 1 Phoneme --> ts
1 1 Phoneme --> dz
