[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=wordseg --cov-report=html --cov-report=term:skip-covered
testpaths = test
python_files = test/*.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't cover main functions
    if __name__ == .__main__.
    def main()

[build_sphinx]
source-dir = doc
build-dir = build/doc